*{
          box-sizing: border-box;
 }


 body{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    margin: 0px;
    padding:0px;
    height: 100%;

}


.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: .2fr, 1.5fr, 1.2fr, .8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main content content content"
    "main content content content"
    "main content content content"
    ;
}

nav{
    grid-area: nav;
    background-color: #002347;
    display: flex;
    justify-content: space-around;
}

main{
    grid-area: main;
    background: #000017;
    height: 100vh;
}

.content{
    grid-area: content;
}

.logo{
    padding: 1em;
    display: flex;
}
.logo img{
    width: 4em;
    height: 4em;
    padding: .5em;
    
}
.login-btn{
    text-decoration: none;
    color: white;
    background-color: #e82048;
    padding: 1em;
    margin: 1em;
    border-radius: 6px;
}
.nav-list{
    text-decoration: none;
    padding: 1.2em;
}
.nav-list .list-items{
    display: inline-block;
}
.side-list li a{
    text-decoration: none;
    color: white;

}
.side-list{
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
.side-list li{
    padding: 1em;
    margin: 0em;
    

}

.side-list li:hover{
    background-color: #e82048 ;
}

.active{
    background-color: #e82048 ;
}
.content-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .3fr, 1fr, 1fr, 1fr;
    grid-template-areas: 
    
    "search search search"
    "date date date"
    "content1 content2 content3"
    "content4 content5 content6"
    ;
    text-align: center;
    gap: .1em;
}
.content-date{
    grid-area: date;
    padding: .4em;
    margin: .4em;
 
    
    color: black;
    font-weight: 900;
}
.content1, .content2, .content3, .content4,
.content5, .content6, .content7, .content8, .content9{
    padding: 1em;
    margin: 1em;
    border-radius: 8px;
    background-color: #00AC17;
  
}

.content1{
    grid-area: content1;
}
.content2{
    grid-area: content2;
}
.content3{
    grid-area: content3;
}
.content4{
    grid-area: content4;
}

.content5{
    grid-area: content5;
}
.content6{
    grid-area: content6;
}
.search{
    grid-area: search;
}

.content-admin{
    display:grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "content-admin1"
    "content-admin2"
    ;
}

.enrollees{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
    grid-template-areas:
    "head head head"
    "con con con"
    "con con con"
    
    ; 
    color: black;
}

.head{
    grid-area: head;
    color: black;
    padding: 1em;
    margin:1em;
    

}

.head h1{
    text-align: center;
}
.filter-drawer{
    display: flex; 
    margin: 0 -10px;
     
}

.filter-drawer select{
    width: 50%;
    font-family: 'Poppins', sans-serif;
    padding: 12px 20px;
    border-radius: 10px;
    margin: 0 10px;
}

.con{
    grid-area: con;
    padding: 1em;
    
}

.con a{
    text-decoration: none;
    color: black;
    
    font-size: 1em;
}
.con a:hover{
    color: #00AC17;
}
.con .buttons{
    text-align: center;

}

.con th{
    background-color: #002347;
    color: white;
}
.con th,td{
    padding: .4em;
}
.con tr:hover{
    color: darkgrey;
}
