<!DOCTYPE html>
<html>
<meta charset="utf-8">
	<title>Log In</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	</style>
</head>
<body>
	



<div class="nav">
	<div class="nav-content">

	<table>
		<tr>
			<td ><img class="qculogo"  src="qcu.png"></td>
			
			<td>
				<h1 class="nav-qcuname"> Quezon City University <span style="font-size:15px;font-weight: normal;">| Online</span></h1>
			</td>
			
			<td>
				
			</td>
			<td>
				<h1 > <p class="nav-date"><script > document.write(new Date().toDateString()); </script></p></h1>
			</td>
			
			<td>
			
			
			</td>
		
		</tr>
	</table>

	</div>	


</div>

<center>
	<div class="body-container">
		<div class="body-content">
			<form>
				<h3>Admin Log In</h3>
				<input type="" name="" placeholder="Username" class="one-line"><br>
				<input type="password" name="" placeholder="Password" class="one-line"><br><br>
				<input type="submit" name="" class="submit-btn"><br><br>
				<em>Not yet registered? <a href="">Register here.</a> </em>
			</form>



			</form>
\
		</div>
		
	</div>
</center>









<style type="text/css">





	a,em,h3{color: white;}
form{
		background-color:#023047;
		border: darkgray solid 2px;
		width: 400px;
		font-family: 'Poppins', sans-serif;
		padding-bottom: 50px;
		border-radius: 5px;

	}
	body{
		background-color: #dedede;

		}
	td{
		text-align: center;
		}
	
	hr{
		width: 400px;
	}

	.body-content{
		margin-top:250px;


		}
	.logo{
		width:50px; 
		height:50px ;
		margin-top: 25px;
	}
	.submit-btn{
		margin-top: 10px ;
		width:100px;
		height:39px  ;
		font-family: 'Poppins', sans-serif;
		background-color:#bad7ff;
		border: none;
		font-weight: bold;
		}

	.one-line{
		margin-top: 10px ;
		width:300px;
		height:39px  ;
		font-family: 'Poppins', sans-serif;

		}
	

	.nav{
		font-family: 'Poppins', sans-serif;
		background-color: #002347 ;
		color: white;
		padding: 2px;
		margin: -10px;
		height: 70px;

		}

	.nav-content{
		font-size: 11px;
		padding-left: 50px;
		padding-top: 3px;
		}
	.qculogo{
		height: 45x;
		width: 45px;
		

		}
	.nav-date{
		margin-left:500px;
		font-size: 15px;
		}
	.login-btn{
		margin-left: 25px;
		font-family: 'Poppins', sans-serif;
		width: 75px;
		height: 25px;
		border: none;
		background-color: white;
		border-radius: 5px;
		}
	.nav-qcuname{
		margin-left: 25px;
		margin-right:150px;
		font-family: 'Poppins', sans-serif;
		text-align: center;
		color: white;

		}
	#nav-link{
		color: white;
		text-decoration: none;
		font-size: 15px;
		}
	.top-panel-tbl{
		width:max;
		height:50px;
		text-align: center;
		margin-top: 50px;
		
		}
	#top-panel-btn{
		font-family: 'Poppins', sans-serif;
		background-color: #002347 ;
		color: white;
		width: 200px;
		height: 50px;
		border: none;
		border-radius: 5px;
		}
	#srch-bar{
		width: 250px;
		height: 25px;
		border: none;
		}
	#srch-bttn{
		height: 27px;
		background-color:#bad7ff;
		font-family: 'Poppins', sans-serif;
		font-size: 15px;
		border: none;

		}
	.stts-bttn{
		width: 250px;
		height:100px ;
		font-size: 26px;
		background-color:#bad7ff;
		font-family: 'Poppins', sans-serif;

		border: none;

		}
	

		}
	.content-title{
		margin-top: 30px;
		font-size: 30px; 
		font-weight: bold;
		font-family: 'Poppins', sans-serif;
		}
	.content{
		width:350px;
		height:150px;
		background-color: #e0e0e0;
		text-align: justify;
		font-size: 14px;
		font-family: 'Poppins', sans-serif;
		padding: 20px;

		}
	.qcu-gate{
		position: static;
		
		width: 200px;
		height: 200px;
		}
	.mayor {
		width: 200px;
		height: 200px;
		}
	
</style>
</body>
</html>