<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
        margin: 0px;
        padding:0px;
        font-family: 'Poppins', sans-serif;
        }
        nav {
    background: #002347;
    
    display: flex;
    justify-content: space-around;
    color: white;
    }
    .nav-list{
    text-decoration: none;
    }
    .nav-list .list-items{
    display: inline-block;
    }
    .logo{
    padding: 1em;
    display: flex;
    }
    .logo img{
    width: 4em;
    height: 4em;
    padding: .5em;
    
    }
    footer{
    background: #000017;
    color: white;
    bottom: 0;
    
    

}
.content-footer{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    padding: .2em;
    margin: .2em;
    white-space: normal;
    justify-content: space-between;
    

 }

 .footer-title{
     display: flex;

     font-size: 1em;
    
 }
 .footer-title img{
     width: 4em;
     height: 4em;
     padding: .5em;
     
     
 }

 .content-footer li{
     list-style: none;
     
     
 }
 .quicklinks,
 .content-footer-contact{
     
     font-size: .6em;
     
     
 }
 .quicklinks a{
    color: white;
    text-decoration: none;
 }
 .quicklinks h4,
 .content-footer-contact h4{
     font-size: 2em;
 }

 .content-footer-main{
     display: flex;
     flex-direction: column;
     
 }
 main{
     padding: 1em;
     margin: 1em;
 }

 .code{
     text-align: center;
     font-size: 3em;
 }
 .button{
     padding: 1em;
     margin: 1em;
     background-color: forestgreen;
     text-align: center;
     width: 30%;
     
     
 }
 .button a{
     text-decoration: none;
     color: white;
     
 }
 .button-d{
    align-items: center;
    display: flex;
    justify-content: center;
 }
    </style>
    
    <nav id="myHeader"> 
        <div class="logo">
            <img class="qculogo"  src="../img/qcu.png"> &nbsp;&nbsp;&nbsp;
                <h3>Quezon City University | <span style="font-size:15px;">  Online Portal</span></h3>
        </div>
        <ul class="nav-list">
            <li class="list-items">
                <h3>Good Life Starts Here</h3>
            </li>
            
   

        </ul>
      
</nav>
<main>
    <div class="header">
    <h1>Welcome to Quezon City Univeristy!</h1>
    
    <div class="body">
        <p> Dear Student, </p>

            <p><b>Congratulations!</b></p>

            <p> You are now on the second step to become a QCians, to procced we provide you a verification code to access our online enrollment form!</p>

            <div class="code">
                <p>Code Here</p>
            </div>

            <p style="color: firebrick"> This verification code is highly confidential and not meant to share to anybody!</p>

            <p style="text-align: center;"> Visit our Official QCU Website for more info!</p>
            <div class="button-d">
            <div class="button">
            <a href="http://localhost/enrollmentsystemfinal/"> Learn More</a>
        </div>
    </div>
    </div>
</div>
</main>
<footer>
            
    <div class="content-footer">
        <div class="footer-title">
            <img src="../img/qcu.png" alt=""> &nbsp;
                <h3>QUEZON CITY UNIVERSITY ONLINE PORTAL</h3> 
        </div>
        <div class="content-footer-main">
        <div class="content-footer-contact">
        <ul>
        <li><h4>Contact Us</h4></li>
            <ul>
                <li><i class="fas fa-location-arrow"></i> &nbsp; &nbsp; <span>673 Quirino Highway, San Bartolome, Novaliches, Quezon City </span> </li>
                <li><i class="fas fa-phone-alt"></i> &nbsp; &nbsp; <span> 8806-3324 </span> </li>
                <li><i class="fas fa-envelope"></i> &nbsp; &nbsp; <span> QCUniversity@quezoncity.gov.ph  </span> </li>
            </ul>
        </div>
    </ul>
    <div class="quicklinks">
        <ul>
            <li><h4>Registar Emails</h4></li>
                <ul>
                    <li><i class="fas fa-envelope"></i> &nbsp; &nbsp; <span> urd.bsit@qcu.edu.ph </span> </li>
                    <li><i class="fas fa-envelope"></i> &nbsp; &nbsp; <span> urd.bsentrep@qcu.edu.ph </span> </li>
                    <li><i class="fas fa-envelope"></i> &nbsp; &nbsp; <span> urd.bsa@qcu.edu.ph</span> </li>
                    <li><i class="fas fa-envelope"></i> &nbsp; &nbsp;  <span> urd.bseng@qcu.edu.ph</span> </li>
                </ul>
            
        </ul>
        </div>
        <div class="quicklinks">
            <ul>
                
                <li> <b>Admissions Office:</b> </li>
                    <ul>
                        <li><i class="fas fa-envelope"></i>  &nbsp; &nbsp; <span> admission@qcu.edu.ph </span> </li>
                        <li><i class="fas fa-phone-alt"></i> &nbsp; &nbsp; <span> 8806-3314  </span> </li>
                       
                    </ul>
                
            </ul>
            <ul>
                
                <li> <b>Student Affairs Unit For Laptops, WiFi & ID's </b></li>
                    <ul>
                        <li><i class="fas fa-envelope"></i>  &nbsp; &nbsp; <span> qcusasd2020@gmail.com  </span> </li>
                        <li><i class="fas fa-phone-alt"></i> &nbsp; &nbsp; <span> 8806-3165   </span> </li>
                       
                    </ul>
                
            </ul>
            <ul>
               
                <li><b>Student Accounts for Billings, Tuition Fee's, Statement of Account</b> </li>
                    <ul>
                        <li><i class="fas fa-envelope"></i>  &nbsp; &nbsp; <span> studentaccount@qcu.edu.ph  </span> </li>
                        <li><i class="fas fa-phone-alt"></i> &nbsp; &nbsp; <span> 8806-3314    </span> </li>
                       
                    </ul>
                
            </ul>
            </div>
    <div class="quicklinks">
        <ul>
            <li><h4>Quick Links</h4></li>
                <ul>
                    <li><i class="fab fa-facebook-f"></i> &nbsp; &nbsp; <span> <a href="https://www.facebook.com/qcu1994">QCU Official Page</a> </span> </li>
                    <li><i class="fab fa-facebook-f"></i> &nbsp; &nbsp; <span> <a href="https://www.facebook.com/QCUSPARDiv"> QCU Scholarship, Placement, and Alumni Relations Division </a> </span> </li>
                    <li><i class="fab fa-facebook-f"></i></i> &nbsp; &nbsp; <span> <a href="https://www.facebook.com/qcuregistrar"> QCU Registrar and Admissions Division </a> </span> </li>
                    <li><i class="fab fa-facebook-f"></i></i> &nbsp; &nbsp; <span> <a href="https://www.facebook.com/qcuregistrar"> QCU Registrar and Admissions Division </a> </span> </li>
                    <li><i class="fab fa-facebook-f"></i></i> &nbsp; &nbsp; <span> <a href="https://www.facebook.com/Quezon-City-University-Student-Affairs-and-Services-Division-108688083820550"> Quezon City University Student Affairs and Services Division </a> </span> </li>
                </ul>
            
        </ul>
        </div>
        <div class="quicklinks">
            <ul>
                <li> <h4>Online Portal Map</h4></li>
            <ul>
                <li>QCU Enrollment System</li>
                <li>QCU Student Portal</li>
                <li>QCU Human Resources System</li>
                <li>QCU Clinic Management System</li>
            </ul>
        </div>
    </ul>
    </div>
    </div>
    

</footer>
</body>
</html>